<Window x:Class="SemestralSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemestralSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Image x:Name="imgMenu" Source="MenuBeatBocho.png" Margin="10,0,-10,0" Visibility="Hidden"/>
            
            <Button Margin="309,200,275,185" BorderBrush="{x:Null}" Background="Transparent" x:Name="btnPlay" Click="btnPlay_Click" Visibility="Visible"></Button>
            <Button Margin="309,252,275,133" BorderBrush="{x:Null}" Background="Transparent" x:Name="btnExit" Click="btnExit_Click" Visibility="Visible"></Button>
            <Image x:Name="imgFondo" Source="juegoyobstaculos(2).png" Margin="0,-140,-521,-137" Visibility="Visible"></Image>
            <Image x:Name="imgCarrito" Source="carrito.png" Margin="0,322,654,24" Visibility="Hidden"></Image>
            <Image x:Name="imgCono" Source="conoObstaculo.png" Visibility="Visible" Margin="160,322,571,47"></Image>
            <Image x:Name="imgPiedra1" Source="piedraObstaculo.png" Visibility="Visible" Margin="572,331,140,47"></Image>
            <Image x:Name="imgPiedra2" Source="piedraObstaculo2.png" Visibility="Visible" Margin="1094,320,-400,47"></Image>

            <Image x:Name="imgExit" Source="ExitBeatBocho.png"  Visibility="Hidden"></Image>
            <Button Margin="338,262,413,121" Background="Transparent" BorderBrush="{x:Null}" x:Name="btnNo" Click="btnNo_Click" Visibility="Hidden"></Button>
            <Button Margin="413,262,338,121" Background="Transparent" BorderBrush="{x:Null}" x:Name="btnYes" Click="btnYes_Click"  Visibility="Hidden"/>
            <TextBlock x:Name="lblHertz" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="-Hz" VerticalAlignment="Top" FontSize="48"/>
        </Grid>
    </Grid>
</Window>
